# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root
#
# Makefile for building deb package

.PHONY: clean-rpm rpm release-rpm

rpm: clean-rpm
	./configure --prefix=/usr
	$(MAKE) DESTDIR=${abs_builddir}/rpm/install install
	rpm/build ${LIBDRIZZLE_LIBRARY_VERSION}

release-rpm:
	@read -p "Enter version (previous: $$(git describe --abbrev=0)): " version; \
	test -z $$version && exit 1; \
	msg=`echo $$version | sed 's/v/Version /;s/-rc/ Release Candidate /'`; \
	echo ; \
	echo Changelog: ; \
	git log --format='* %s (%h)' `git describe --abbrev=0 HEAD^`..HEAD; \
	echo ; \
	set -x; \
	git tag -a -m "$$msg" $$version

clean-rpm:
	-rm -rf rpm/*.rpm rpm/install
