# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root
#
# Makefile for building deb package

EXTRA_DIST+=pkg/deb/build

.PHONY: clean-deb deb install-deb release-deb

deb: clean-deb
	${abs_top_srcdir}/configure --prefix=/usr --srcdir=${abs_top_srcdir}
	$(MAKE) DESTDIR=${abs_builddir}/pkg/deb/install install
	pkg/deb/build $(PACKAGE)

release-deb:
	@read -p "Enter version (previous: $$(git describe --abbrev=0)): " version; \
	test -z $$version && exit 1; \
	msg=`echo $$version | sed 's/v/Version /;s/-rc/ Release Candidate /'`; \
	echo ; \
	echo Changelog: ; \
	git log --format='* %s (%h)' `git describe --abbrev=0 HEAD^`..HEAD; \
	echo ; \
	set -x; \
	git tag -a -m "$$msg" $$version

clean-deb:
	-rm -rf ${abs_builddir}/pkg/deb/*.deb ${abs_builddir}/pkg/deb/install
