# vim:ft=automake

rpm-build: pkg/rpm/spec dist
	@rm -f ./pkg/rpm/*.rpm
	@rm -f ~/rpmbuild/RPMS/x86_64/$(PACKAGE)-$(VERSION)*.rpm
	@rm -f ~/rpmbuild/SRPMS/$(PACKAGE)-$(VERSION)*.rpm
	@mkdir -p ~/rpmbuild/BUILD/
	@mkdir -p ~/rpmbuild/RPMS/i386/
	@mkdir -p ~/rpmbuild/RPMS/i686/
	@mkdir -p ~/rpmbuild/RPMS/noarch/
	@mkdir -p ~/rpmbuild/RPMS/x86_64/
	@mkdir -p ~/rpmbuild/SOURCES/
	@mkdir -p ~/rpmbuild/SPECS/
	@mkdir -p ~/rpmbuild/SRPMS/
	@cp $(PACKAGE)-$(VERSION).tar.gz ~/rpmbuild/SOURCES/
	@rpmbuild -ba --clean pkg/rpm/spec
	@cp ~/rpmbuild/RPMS/x86_64/$(PACKAGE)-$(VERSION)*.rpm ./pkg/rpm
	@cp ~/rpmbuild/RPMS/x86_64/$(PACKAGE)-devel-$(VERSION)*.rpm ./pkg/rpm
	@cp ~/rpmbuild/SRPMS/$(PACKAGE)-$(VERSION)*.rpm ./pkg/rpm

rpm-sign: rpm-build
	@rpm --addsign pkg/rpm/*.rpm
	@rpm --checksig ./pkg/rpm/*.rpm

clean-rpm:
	@rm -f *.tar.gz
	@rm -f pkg/rpm/*.src.rpm
	@rm -f pkg/rpm/*.rpm

rpm: rpm-build

release: rpm-sign

auto-rpmbuild:
	@auto-br-rpmbuild -ba ./pkg/rpm/spec
