Summary: Simplified API to MySQL databases
Name: @PACKAGE@
Version: @VERSION@
Release: 1
License: BSD
Group: System Environment/Libraries
BuildRequires: zlib-devel openssl-devel
URL: https://github.com/sociomantic-tsunami/libdrizzle-redux

%define packager_name %(git config user.name)
%define packager_email %(git config user.email)
Packager: %{packager_name} <%{packager_email}>

Source: libdrizzle-redux-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot

%description
Simple Asynchronous C API to MySQL databases.

This package provides the client utilities.

%package devel
Summary: Header files and development libraries for %{name}
Group: Development/Libraries
Requires: %{name} = %{version}-%{release}

%description devel
This package contains the header files and development libraries
for %{name}. If you like to develop programs using %{name},
you will need to install %{name}-devel.

%prep
%setup -q

%configure

%build
%{__make} %{?_smp_mflags}

%install
%{__rm} -rf %{buildroot}
%{__make} install  DESTDIR="%{buildroot}" AM_INSTALL_PROGRAM_FLAGS=""
mkdir -p $RPM_BUILD_ROOT/

%check
%{__make} check

%clean
%{__rm} -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc AUTHORS COPYING
%{_libdir}/libdrizzle-redux.a
%{_libdir}/libdrizzle-redux.la
%{_libdir}/libdrizzle-redux.so
%{_libdir}/libdrizzle-redux.so.*
%{_bindir}/libdrizzle-redux-config

%files devel
%defattr(-,root,root,-)
%doc AUTHORS COPYING
%{_includedir}/libdrizzle-5.1/binlog.h
%{_includedir}/libdrizzle-5.1/column.h
%{_includedir}/libdrizzle-5.1/column_client.h
%{_includedir}/libdrizzle-5.1/conn.h
%{_includedir}/libdrizzle-5.1/conn_client.h
%{_includedir}/libdrizzle-5.1/constants.h
%{_includedir}/libdrizzle-5.1/drizzle.h
%{_includedir}/libdrizzle-5.1/drizzle_client.h
%{_includedir}/libdrizzle-5.1/error.h
%{_includedir}/libdrizzle-5.1/field_client.h
%{_includedir}/libdrizzle-5.1/libdrizzle.h
%{_includedir}/libdrizzle-5.1/query.h
%{_includedir}/libdrizzle-5.1/result.h
%{_includedir}/libdrizzle-5.1/result_client.h
%{_includedir}/libdrizzle-5.1/return.h
%{_includedir}/libdrizzle-5.1/row_client.h
%{_includedir}/libdrizzle-5.1/ssl.h
%{_includedir}/libdrizzle-5.1/statement.h
%{_includedir}/libdrizzle-5.1/structs.h
%{_includedir}/libdrizzle-5.1/verbose.h
%{_includedir}/libdrizzle-5.1/version.h
%{_includedir}/libdrizzle-5.1/visibility.h

%changelog
* Thu Oct 19 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - v5.7.1
- Update minor support guarantees (2017-10-19)
- Update beaver to v0.2.2 (2017-10-19)
- Use docker-compose on travis for linux builds (2017-10-19)
- Enable unittests to not return EXIT_FAILURE on SKIP (2017-10-19)
- unittests: Replaced conn params with ENV variables (2017-10-19)
- Fix memory leak in binlog unittest (2017-10-13)
- Fix brew runtime error on travis (2017-10-13)

* Mon Sep 11 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.7.0
- Include 'asynchronous' in library description (2017-09-08)
- Use variables for common deb package fpm arguments (2017-09-08)
- travis: Fix wrong deb pkg path argument (2017-09-08)
- Don't deploy rpm packages to bintray (2017-09-08)
- Add OS tag to Dockerfile filename (2017-09-08)
- Move DRIZZLE_BINLOG_MAGIC to constants doc section (2017-09-07)
- Add rst documentation for constants (2017-09-07)
- Update submodule beaver (2017-09-07)
- Remove test of error messages in connect unittest (2017-09-06)
- Bugfix: Use autoupdate before install for Homebrew (2017-08-18)
- Add rst documentation for deprecated enums (2017-08-18)
- Bugfix: Set env variable MYSQL_PASSWORD=pass in dockerfile (2017-08-17)
- Stop active support for cross-compilation for Windows (2017-07-14)
- Update README.md (2017-07-03)
- Update supported compilers section in README.rst (2017-06-30)
- Add section about compiling on OS X to docs (2017-06-30)
- Add group:edge to travis.yml (2017-06-30)
- Change directory layout of packaging (2017-06-12)
- Improve enabling of binlog (2017-06-06)
- Add OS X builds to travis ci configuration (2017-06-06)
- Add minor fixes to travis config scripts (2017-06-06)
- Add RPM pkg build to ci travis build script (2017-06-02)
- Add Dockerfile for building rpm package (2017-06-02)
- Rename and deprecate drizzle_socket_option (2017-05-31)
- Rename and deprecate drizzle_socket_owner (2017-05-31)

* Thu Aug 24 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.6.6
- Minor doc fixes (2017-08-24)
- Add unittests for invalid connection parameters (2017-08-24)
- Add function to test connection errors (2017-08-24)
- Save connection settings to local variables (2017-08-24)
- Restructure connect unittest (2017-08-24)
- Bugfix: wrong parsing of server error packet (2017-08-22)
- Use enum in ptr arithmetic when parsing binlog data (2017-08-22)
- Bugfix: Invalid parsing of binlog event packet data (2017-08-22)
- Make deploy step depend on repo slug (2017-08-22)
- Test initization of binlog with client as socket owner (2017-08-21)
- Bugfix: Allow callbacks to be NULL with CLIENT as socket owner (2017-08-21)
- Make binlog unittest compile with GCC (2017-08-21)
- Minor formatting fix to .travis.yml (2017-08-21)

* Tue Aug 15 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.6.5
- Add testcase for a SELECT NULL query (2017-08-15)
- Fix crash when SQL gives a single NULL (2017-08-15)
- Update submodule beaver from v0.1.1 to v0.1.4 (2017-08-14)
- Bugfix: invalid syntax in ASSERT_NOT_NULL macro (2017-08-14)
- Check for NULL params in drizzle_binlog_init function (2017-08-14)
- Freeze fpm to version v1.8.1 for travis CI builds (2017-08-14)

* Tue Jun 20 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.6.4
- Bug: fix travis deploy script (2017-06-20)
- Advance submodule beaver (2017-06-19)
- Use beaver to upload Debian packages to bintray (2017-06-16)
- deb: Don't set architecture to all (2017-06-15)

* Tue May 30 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.6.3
- Fix invalid parsing of MYSQL_PORT env variable (2017-05-28)

* Fri May 12 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> v5.6.2
- Add unittest for prepared statement with buffering (2017-05-10)
- Bugfix: skip NULL fields when reading from MySQL (2017-05-10)
- Add dependencies secion to README.rst (2017-05-09)
- Bugfix: Fix check for c++11 support (2017-05-09)
- Sanitize preprocessor check in conn.cc (2017-05-08)
- Fix compile error for unsupported socket options (2017-05-08)
- Add m4 check for socket options capabilities (2017-05-08)
- Add message that MinGw build is broken (2017-05-08)
- Remove -pthread compile flag for darwin arch (2017-05-02)
- Bugfix: use %lu fmt specifier for size_t (2017-05-02)
- Remove obsolete cast to size_t (2017-05-02)
- Remove temp file generated by sphinx m4 macro (2017-04-28)

* Wed Apr 12 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.6.1
- Improve error message for latex package check
- Fix epub doc configuration
- Bugfix: clear "result->field_sizes" before buffering fields
- Improve documentation for ABI versioning
- Documentation available at libdrizle-redux.readthedocs.io

* Wed Mar 29 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.6.0
- Remove outdated reference to drizzle_clone from documentation
- Expand and fix string escaping capabilities

* Fri Mar 24 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.5.1
- Minor fixes
- Add missing API functions to the rst documentation
- Bugfix: check for error packet in internal handshake function

* Tue Mar 14 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.5.0
- Update bootstrap script
- Use TCP keep alive to prevent connection freezing on slow connections
- Use integral types fmt specifiers from cinttypes header

* Mon Mar 13 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.4.3
- Add example for using event callback function
- Restructure readme for semantic versioning
- Various formatting fixes in unittests
- Fix bug in datatypes unittest for TIMESTAMP definition in CREATE TABLE stmt
- Adds c++11 compile flags if compiler supports it
- Fix compile error -Werror=logical-op for GCC v6.x
- Formatting and doc fixes

* Tue Feb 07 2017 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.4.2
- Remove blank pages from generated pdf doc
- Fix allocation bug in drizzle_binlog_get_filename

* Fri Dec 16 2016 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.4.1
- Fix binary compatibility issue
- Documentation added for new functions in v5.4.0

* Fri Dec 02 2016 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.4.0
- Adds the ability to actually configure and use OpenSSL
- Possibility to specify the consumer of the socket mysql writes binlog data to
- Adds function to get the name binlog event type as string
- Adds function to get the name of a column type as string
- Adds function to get the filename of a binary log
- Add make target which checks for latex support
- Documentation fixes

* Fri Dec 02 2016 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.3.4
- Fix broken travis-ci build

* Fri Dec 02 2016 Andreas Bok Andersen <andreas.bok@sociomantic.com> - 5.3.3
- Fix .travis.yml file after travis-ci build environment update

* Tue Oct 11 2016 Andreas Bok Andersen <andreas.bok@sociomantic.com - 5.3.2
- Fix incorrect rpm spec file

* Wed Sep 21 2016 Andreas Bok Andersen <andreas.bok@sociomantic.com - 5.3.1
- Minor fixes to documentation, syntax and formatting
- Fix library version for deb packaging
- Update current and previous changelog for rpm packaging

* Fri Sep 16 2016 Andreas Bok Andersen <andreas.bok@sociomantic.com - 5.3.0
- Modify drizzle_binlog_start() so binlog data can be read with a non-blocking connection
- Update hardcoded repo location
- Fix version number in configure script
- Update readme and doc
- Change location of generated documentation to top-level folder sphinx-build
- Restructure man page doc generation
- Bugfix where calls to drizzle_connect() would always block regardless of the non_blocking option being set to true
- Optimization of drizzle_field_buffer() so an array of drizzle_field_t pointers are used to buffer fields
- Minor fixes to .gitignore
- Fixed integer underflow when processing large result sets using prepared statements
- Use func macro when logging functions
- Update README with reasons for a sociomantic-tsunami fork
- Whitespace fixes
- Add continuous integration testing for clang compiler
- Fix linter warnings in bootstrap.sh
- Fix travis-ci build config for environment variables
- Add travis-ci build status to README
- Add unittest for event_watch_fn callback function
- Improve documentation for binlog code example

* Fri Apr 01 2016 Ben Palmer <ben.palmer@sociomantic.com - 5.2.0
- Add callback function for poll events to client api
- Move project repo to https://github.com/sociomantic-tsunami/libdrizzle-redux
- Remove obsolete dependencies from deb packages
- Rename library to libdrizzle-redux
