# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

# Makefile for Sphinx documentation
#

SPHINXOPTS    = ${SPHINX_WARNINGS} -q
PAPER         =
SPHINX_SOURCEDIR = ${abs_top_srcdir}/docs
SPHINX_BUILDDIR = ${abs_builddir}/docs

# Internal variables.
PAPEROPT_a4     = -D latex_paper_size=a4
PAPEROPT_letter = -D latex_paper_size=letter
ALLSPHINXOPTS   = -c $(SPHINX_BUILDDIR) $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) $(SPHINX_SOURCEDIR)

.PHONY: clean-docs-check
clean-docs-check:
	-rm -rf $(SPHINX_BUILDDIR)/doctrees

.PHONY: clean-docs-all
clean-docs-all: clean-docs-check
	-rm -rf $(SPHINX_BUILDDIR)

.PHONY: help clean html dirhtml singlehtml pickle json htmlhelp qthelp devhelp epub latex latexpdf text man changes linkcheck doctest copysource

copysource: docs/conf.py
	@$(MKDIR_P) $(SPHINX_SOURCEDIR)
	@cp -rf $(SPHINX_SOURCEDIR)/_static $(SPHINX_SOURCEDIR)/_templates $(SPHINX_BUILDDIR)/

man: copysource
	@PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b man $(ALLSPHINXOPTS) ${SPHINX_BUILDDIR}/man
#echo "${abs_top_srcdir}, ${abs_builddir}, ${abs_top_builddir}"


install-html-local: html-local
	@$(MKDIR_P) $(htmldir)/html
	@cp -r ${top_builddir}/html $(htmldir)/

html-local: copysource
	@PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b html $(ALLSPHINXOPTS) ${SPHINX_BUILDDIR}/html

singlehtml: html-local
	@PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b singlehtml $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/singlehtml

pickle: copysource
	PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b pickle $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/pickle
	@echo
	@echo "Build finished; now you can process the pickle files."

json: copysource
	PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b json $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/json
	@echo
	@echo "Build finished; now you can process the JSON files."

htmlhelp: copysource
	PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b htmlhelp $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/htmlhelp
	@echo
	@echo "Build finished; now you can run HTML Help Workshop with the" \
	      ".hhp project file in $(SPHINX_BUILDDIR)/htmlhelp."

epub: copysource
	PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -v  -b epub $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/epub
	@echo
	@echo "Build finished. The epub file is in $(SPHINX_BUILDDIR)/epub."

latex-package-check: latex
	$(SPHINX_SOURCEDIR)/latex_check_packages.sh

latex: copysource
	PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/latex
	@echo
	@echo "Build finished; the LaTeX files are in $(SPHINX_BUILDDIR)/latex."
	@echo "Run \`make' in that directory to run these through (pdf)latex" \
	      "(use \`make latexpdf' here to do that automatically)."

latexpdf: latex
	PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/LaTeX
	@echo "Running LaTeX files through pdflatex..."
	make -C $(SPHINX_BUILDDIR)/latex all-pdf
	@echo "pdflatex finished; the PDF files are in $(SPHINX_BUILDDIR)/latex."

text: copysource
	@PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b text $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/text

changes: copysource
	@PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b changes $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/changes

linkcheck: copysource
	PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b linkcheck $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/linkcheck

# Requires adding "sphinx.ext.doctest" to "extensions" in conf.py.in
doctest: copysource
	PYTHONPATH=$(SPHINX_SOURCEDIR) $(SPHINXBUILD) -b doctest $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/doctest
	@echo "Testing of doctests in the sources finished, look at the " \
	      "results in $(SPHINX_BUILDDIR)/doctest/output.txt."
