# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

noinst_HEADERS+= src/binlog.h
noinst_HEADERS+= src/column.h
noinst_HEADERS+= src/common.h
noinst_HEADERS+= src/conn_local.h
noinst_HEADERS+= src/datetime.h
noinst_HEADERS+= src/drizzle_local.h
noinst_HEADERS+= src/handshake_client.h
noinst_HEADERS+= src/pack.h
noinst_HEADERS+= src/packet.h
noinst_HEADERS+= src/poll.h
noinst_HEADERS+= src/result.h
noinst_HEADERS+= src/sha1.h
noinst_HEADERS+= src/state.h
noinst_HEADERS+= src/statement_local.h
noinst_HEADERS+= src/structs.h
noinst_HEADERS+= src/windows.hpp

lib_LTLIBRARIES+= src/libdrizzle-redux@LIBDRIZZLE_MAJOR@.la
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_SOURCES=
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LIBADD=
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LDFLAGS=
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_CFLAGS= -DBUILDING_LIBDRIZZLE
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_CXXFLAGS= -DBUILDING_LIBDRIZZLE

src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_CFLAGS+= @OPENSSL_INCLUDES@
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_CXXFLAGS+= @OPENSSL_INCLUDES@
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LDFLAGS+= @OPENSSL_LDFLAGS@
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LIBADD+= @OPENSSL_LIBS@

src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_CFLAGS+= @PTHREAD_CFLAGS@
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_CXXFLAGS+= @PTHREAD_CFLAGS@
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LIBADD+= @PTHREAD_LIBS@

src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_CFLAGS+= @ZLIB_CFLAGS@
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_CXXFLAGS+= @ZLIB_CFLAGS@
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LDFLAGS+= @ZLIB_LDFLAGS@
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LIBADD+= @ZLIB_LIBS@

if BUILD_WIN32
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LIBADD+= -lmingw32
src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LIBADD+= -lws2_32
endif

src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_SOURCES+= src/binlog.cc	\
	src/command.cc	\
	src/conn_uds.cc \
	src/error.cc	\
	src/handshake.cc \
	src/query.cc	\
	src/row.cc		\
	src/ssl.cc		\
	src/column.cc	\
	src/conn.cc		\
	src/drizzle.cc	\
	src/field.cc	\
	src/pack.cc		\
	src/poll.cc		\
	src/result.cc	\
	src/sha1.cc		\
	src/state.cc	\
	src/statement.cc \
	src/statement_param.cc

src_libdrizzle_redux@LIBDRIZZLE_MAJOR@_la_LDFLAGS+= -version-info ${LIBDRIZZLE_LIBRARY_VERSION}
